{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "blast-protein-sequences",
    "steps": {
        "0": {
            "annotation": "<ul>\n<li>Protein FASTA query file.</li>\n</ul>",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [],
            "label": "Protein query sequence(s)",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 200,
                "top": 200
            },
            "tool_id": null,
            "tool_state": "{}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "f0f3d688-c103-457a-88c6-a5e2c274e14d",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "<ul>\n<li>Protein FASTA subject file to use</li>\n</ul> ",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [],
            "label": "Subject database/sequences",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 200,
                "top": 305
            },
            "tool_id": null,
            "tool_state": "{}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "34eaf80d-fd87-443d-ad4f-e5ce6da088d2",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "<ul>\n<li>Search protein database with protein query sequence(s)</li>\n</ul>",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_blastp_wrapper/0.2.01",
            "errors": null,
            "id": 2,
            "input_connections": {
                "db_opts|subject": {
                    "id": 1,
                    "output_name": "output"
                },
                "query": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool NCBI BLAST+ blastp",
                    "name": "db_opts"
                },
                {
                    "description": "runtime parameter for tool NCBI BLAST+ blastp",
                    "name": "query"
                }
            ],
            "label": "NCBI BLAST+ blastp",
            "name": "NCBI BLAST+ blastp",
            "outputs": [
                {
                    "name": "output1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 458,
                "top": 200
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_blastp_wrapper/0.2.01",
            "tool_shed_repository": {
                "changeset_revision": "6f386c5dc4fb",
                "name": "ncbi_blast_plus",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"evalue_cutoff\": \"\\\"0.001\\\"\", \"__page__\": null, \"adv_opts\": \"{\\\"adv_optional_id_files_opts\\\": {\\\"__current_case__\\\": 0, \\\"adv_optional_id_files_opts_selector\\\": \\\"none\\\"}, \\\"use_sw_tback\\\": \\\"false\\\", \\\"matrix\\\": \\\"BLOSUM62\\\", \\\"max_hsps\\\": \\\"\\\", \\\"adv_opts_selector\\\": \\\"advanced\\\", \\\"filter_query\\\": \\\"false\\\", \\\"word_size\\\": \\\"0\\\", \\\"__current_case__\\\": 1, \\\"parse_deflines\\\": \\\"false\\\", \\\"qcov_hsp_perc\\\": \\\"0.0\\\", \\\"max_hits\\\": \\\"0\\\"}\", \"__rerun_remap_job_id__\": null, \"db_opts\": \"{\\\"db_opts_selector\\\": \\\"file\\\", \\\"subject\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"histdb\\\": \\\"\\\", \\\"__current_case__\\\": 2, \\\"database\\\": \\\"\\\"}\", \"query\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"blast_type\": \"\\\"blastp\\\"\", \"output\": \"{\\\"out_format\\\": \\\"6\\\", \\\"__current_case__\\\": 0}\"}",
            "tool_version": "0.2.01",
            "type": "tool",
            "uuid": "1952ab4f-d9b7-41db-a67f-aaa72c16a056",
            "workflow_outputs": []
        }
    },
    "tags": [],
    "uuid": "77b6d0a1-fa67-46f3-8ade-07e754283490"
}
