{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "deseq2-hmmscan-pfam",
    "steps": {
        "0": {
            "annotation": "<ul>\n<li>Input read counts data in CSV format.</li>\n<li>The first column is feature names. This file is formatted with a transcript on each row and individual samples as columns. Numbers must be raw counts of reads from each sample mapped uniquely to each reference transcript (not normalized data). Importantly for the analysis pipeline, the first row is a header row. It must contain unique sample (library) IDs for each column, and these sample names need to match with the sample IDs in the treatment data (Step 2).</li>\n<li>Example:</li>\n<table class=\"tableizer-table\">\n<thead><tr class=\"tableizer-firstrow\"><th>feature_id</th><th>untreated1</th><th>untreated2</th><th>untreated3</th><th>untreated4</th><th>treated1</th><th>treated2</th></tr></thead><tbody>\n <tr><td>gene1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>\n <tr><td>gene2</td><td>92</td><td>161</td><td>76</td><td>70</td><td>140</td><td>88</td></tr>\n</tbody></table>\n\n<li><a href=\"https://bioconductor.org/packages/release/bioc/vignettes/DESeq2/inst/doc/DESeq2.html#count-matrix-input\">More information can be found on formatting in the \"Count matrix input\" section of the DESeq2 manual.</a>\n</li></ul>",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [],
            "label": "count data (CSV)",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 200.00000762939453,
                "top": 200.00000762939453
            },
            "tool_id": null,
            "tool_state": "{}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "368d697a-29bf-45b6-ab21-ce194e6eb398",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "<ul>\n<li>Input sample information data in CSV format.</li>\n<li>The first column are sample names. Sample names have to match with column names in the count data from step 2.</li>\n<li>The remaining columns are experimental factors.</li>\n<li>A header line must specify a label for each experimental factor.</li>\n<li>Example:</li>\n\n<table class=\"tableizer-table\">\n<thead><tr class=\"tableizer-firstrow\"><th>sample_id</th><th>condition</th><th>type</th></tr></thead><tbody>\n <tr><td>treated1</td><td>treated</td><td>single-read</td></tr>\n <tr><td>treated2</td><td>treated</td><td>paired-end</td></tr>\n <tr><td>untreated1</td><td>untreated</td><td>single-read</td></tr>\n <tr><td>untreated2</td><td>untreated</td><td>single-read</td></tr>\n <tr><td>untreated3</td><td>untreated</td><td>paired-end</td></tr>\n <tr><td>untreated4</td><td>untreated</td><td>paired-end</td></tr>\n</tbody></table>\n\n<li><a href=\"https://bioconductor.org/packages/release/bioc/vignettes/DESeq2/inst/doc/DESeq2.html#count-matrix-input\">More information can be found on formatting in the \"Count matrix input\" section of the DESeq2 manual, specifically see \"coldata\".</a></li>\n</ul>",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [],
            "label": "column data (CSV)",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 200.00000762939453,
                "top": 286.9965286254883
            },
            "tool_id": null,
            "tool_state": "{}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "1159bfd2-c1b5-4ba4-b463-be11ffa32fe5",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "<ul>\n<li><b>aurora_deseq2</b> performs differential expression analysis with the  R package.</li>\n<li><b>Design formula:</b> an R formula to include effects of treatments of interest. For example, in the formula <code>~ condition + phenotype</code>, <b>condition</b> and <b>phenotype</b> are two treatments that you want to include in the test. Treatments in the formula have to be sample names in the count data from step 2. (reference to https://bioconductor.org/packages/release/bioc/vignettes/DESeq2/inst/doc/DESeq2.html#multi-factor-designs)</li>\n<li><b>Treatment name</b>: specify a treatment to explore differential gene expression. It has to be a sample name from the count data from step 2.</li>\n<li><b>Treated:</b> a category (or group) from the specified treatment used as a treated group in comparison..</li>\n<li><b>Untreated:</b> a category (or group) from the specified treatment used as a control group in comparison.</li> \n</ul>",
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/mingchen0919/aurora_deseq2/aurora_deseq2_report/2.2.2",
            "errors": null,
            "id": 2,
            "input_connections": {
                "column_data": {
                    "id": 1,
                    "output_name": "output"
                },
                "count_data": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool aurora_deseq2",
                    "name": "count_data"
                },
                {
                    "description": "runtime parameter for tool aurora_deseq2",
                    "name": "column_data"
                }
            ],
            "label": null,
            "name": "aurora_deseq2",
            "outputs": [
                {
                    "name": "report",
                    "type": "html"
                },
                {
                    "name": "significant_genes",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 457.98612213134766,
                "top": 200.00000762939453
            },
            "post_job_actions": {},
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/mingchen0919/aurora_deseq2/aurora_deseq2_report/2.2.2",
            "tool_shed_repository": {
                "changeset_revision": "a0dd6296f935",
                "name": "aurora_deseq2",
                "owner": "mingchen0919",
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"fit_type\": \"\\\"parametric\\\"\", \"__page__\": null, \"count_data\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"column_data\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"design_formula\": \"\\\"\\\"\", \"__rerun_remap_job_id__\": null, \"treatment_name\": \"\\\"\\\"\", \"test_method\": \"\\\"LRT\\\"\", \"alpha\": \"\\\"0.1\\\"\", \"treated\": \"\\\"\\\"\", \"untreated\": \"\\\"\\\"\"}",
            "tool_version": "2.2.2",
            "type": "tool",
            "uuid": "f2b986fe-0eec-43dc-aec8-b84aeb3b47d5",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "<ul>\n<li>Query protein sequences from significant genes obtained from the aurora_deseq2 step against the Pfam family\n</li></ul>",
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/mingchen0919/statonlab_hmmscan/statonlab_hmmscan/1.0.0",
            "errors": null,
            "id": 3,
            "input_connections": {
                "significant_genes": {
                    "id": 2,
                    "output_name": "significant_genes"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool aurora_statonlab_hmmscan",
                    "name": "significant_genes"
                }
            ],
            "label": null,
            "name": "aurora_statonlab_hmmscan",
            "outputs": [
                {
                    "name": "report",
                    "type": "html"
                },
                {
                    "name": "pfam_tbl_out",
                    "type": "csv"
                }
            ],
            "position": {
                "left": 726.9965591430664,
                "top": 200.00000762939453
            },
            "post_job_actions": {},
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/mingchen0919/statonlab_hmmscan/statonlab_hmmscan/1.0.0",
            "tool_shed_repository": {
                "changeset_revision": "6ec32fcdba69",
                "name": "statonlab_hmmscan",
                "owner": "mingchen0919",
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__page__\": null, \"significant_genes\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"score_threshold\": \"\\\"\\\"\", \"__rerun_remap_job_id__\": null, \"evalue_threshold\": \"\\\"10\\\"\", \"domE\": \"\\\"10\\\"\", \"best_hit\": \"\\\"false\\\"\", \"protein_sequences_url\": \"\\\"\\\"\", \"domT\": \"\\\"\\\"\"}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "16518cd9-614b-46da-99bd-8dddbcdbe581",
            "workflow_outputs": []
        }
    },
    "tags": [],
    "uuid": "c5a0b267-83bb-474e-a92d-38dd5eccf937"
}
