{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "variant-analysis-freebayes-snpeff",
    "steps": {
        "0": {
            "annotation": "<ul>\n<li>Option 1: input a <b>fasta</b> file which contains reference genome sequences</li>\n<li>Option 2: input a <b>txt</b> file which has a single URL to your reference genome sequences file. Valid file format include <b>.fasta</b>, <b>.fa.gz</b>, and <b>.2bit</b>.</li>\n</ul>",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [],
            "label": "Reference genome (fasta/txt)",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 200,
                "top": 200
            },
            "tool_id": null,
            "tool_state": "{}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "3807f328-e813-4173-bf08-e120113da4e0",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "<ul>\n<li>Input one or more <b>aligned reads</b> files in <b>bam</b> format.</li>\n</ul>",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [],
            "label": "alignment datasets collection (bam)",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 200,
                "top": 305
            },
            "tool_id": null,
            "tool_state": "{\"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "36a1431f-7d47-4b3f-b66d-01937e593a07",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "<ul><li>The Single Nucleotide Polymorphism database (dbSNP) is a public-domain archive for a broad collection of simple genetic polymorphisms.</li></ul>",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [],
            "label": "dbSNP file",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 200,
                "top": 410
            },
            "tool_id": null,
            "tool_state": "{}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "160019c0-9ac2-4ac6-b3e4-fe1dc47c5a1c",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "<ul><li>At this step, the step 3 input is imported to the workflow. If the step 3 input is a fasta file, you can ignore the <b>URL fasta format</b> input. If the step 3 is a txt file, you need to specify the file format that the URL directs to.</li></ul>",
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/mingchen0919/aurora_fasta_importer/aurora_fasta_importer_report/1.0.0",
            "errors": null,
            "id": 3,
            "input_connections": {
                "upload_fasta": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool aurora_fasta_importer",
                    "name": "upload_fasta"
                }
            ],
            "label": null,
            "name": "aurora_fasta_importer",
            "outputs": [
                {
                    "name": "report",
                    "type": "html"
                },
                {
                    "name": "output_fasta",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 489,
                "top": 200
            },
            "post_job_actions": {},
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/mingchen0919/aurora_fasta_importer/aurora_fasta_importer_report/1.0.0",
            "tool_shed_repository": {
                "changeset_revision": "a05a0505bb4a",
                "name": "aurora_fasta_importer",
                "owner": "mingchen0919",
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"url_ext\": \"\\\"fasta\\\"\", \"upload_fasta\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "e8219717-0220-40bb-91f0-b7f25bf7857a",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "<p>FreeBayes is a Bayesian genetic variant detector designed to find small polymorphisms, specifically SNPs (single-nucleotide polymorphisms), indels (insertions and deletions), MNPs (multi-nucleotide polymorphisms), and complex events (composite insertion and substitution events) smaller than the length of a short-read sequencing alignment. Please refer to https://github.com/ekg/freebayes for more information.</p>",
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/mingchen0919/aurora_freebayes/aurora_freebayes/1.0.0",
            "errors": null,
            "id": 4,
            "input_connections": {
                "input|bam_file": {
                    "id": 1,
                    "output_name": "output"
                },
                "input|reference_genome": {
                    "id": 3,
                    "output_name": "output_fasta"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool aurora_freebayes",
                    "name": "input"
                },
                {
                    "description": "runtime parameter for tool aurora_freebayes",
                    "name": "input"
                },
                {
                    "description": "runtime parameter for tool aurora_freebayes",
                    "name": "input"
                },
                {
                    "description": "runtime parameter for tool aurora_freebayes",
                    "name": "input"
                }
            ],
            "label": null,
            "name": "aurora_freebayes",
            "outputs": [
                {
                    "name": "report",
                    "type": "html"
                },
                {
                    "name": "vcf_file",
                    "type": "vcf"
                }
            ],
            "position": {
                "left": 770,
                "top": 200
            },
            "post_job_actions": {},
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/mingchen0919/aurora_freebayes/aurora_freebayes/1.0.0",
            "tool_shed_repository": {
                "changeset_revision": "028bf09c12d0",
                "name": "aurora_freebayes",
                "owner": "mingchen0919",
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__page__\": null, \"input\": \"{\\\"reference_genome\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"samples_file\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"targets_file\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"region\\\": \\\"\\\", \\\"bam_file\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\", \"__rerun_remap_job_id__\": null, \"population_model\": \"{\\\"theta\\\": \\\"0.001\\\", \\\"ploidy\\\": \\\"2\\\"}\"}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "de0adaf1-8819-41d2-a8d4-96288bdf90b1",
            "workflow_outputs": []
        },
        "5": {
            "annotation": "<ul><li>If multiple alleleic primitives (gaps or mismatches) are specified in a single VCF record, this tools splits the record into multiple lines, but drops all INFO fields. \"Pure\" MNPs are split into multiple SNPs unless the -m flag is provided. Genotypes are phased where complex alleles have been decomposed, provided genotypes in the input.</li></ul>",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/vcfallelicprimitives/vcfallelicprimitives/1.0.0_rc1+galaxy0",
            "errors": null,
            "id": 5,
            "input_connections": {
                "input": {
                    "id": 4,
                    "output_name": "vcf_file"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool VcfAllelicPrimitives:",
                    "name": "input"
                }
            ],
            "label": null,
            "name": "VcfAllelicPrimitives:",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "vcf"
                }
            ],
            "position": {
                "left": 1028,
                "top": 200
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/vcfallelicprimitives/vcfallelicprimitives/1.0.0_rc1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "a8a4f94aa321",
                "name": "vcfallelicprimitives",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__page__\": null, \"max_length\": \"\\\"200\\\"\", \"__rerun_remap_job_id__\": null, \"keep_geno\": \"\\\"true\\\"\", \"keep_info\": \"\\\"true\\\"\", \"t_option\": \"\\\"Split primitives\\\"\", \"m_option\": \"\\\"false\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
            "tool_version": "1.0.0_rc1+galaxy0",
            "type": "tool",
            "uuid": "714de294-a5ac-474f-8644-da55213147ba",
            "workflow_outputs": []
        },
        "6": {
            "annotation": "<ul>\n<li>SbnpSift Filter filters VCF file in order to find the \"interesting / relevant variants\".</li><ul></ul></ul>",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpsift/snpSift_filter/4.3+t.galaxy0",
            "errors": null,
            "id": 6,
            "input_connections": {
                "input": {
                    "id": 5,
                    "output_name": "out_file1"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool SnpSift Filter",
                    "name": "input"
                }
            ],
            "label": null,
            "name": "SnpSift Filter",
            "outputs": [
                {
                    "name": "output",
                    "type": "vcf"
                }
            ],
            "position": {
                "left": 1294,
                "top": 200
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpsift/snpSift_filter/4.3+t.galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "09d6806c609e",
                "name": "snpsift",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__page__\": null, \"inverse\": \"\\\"false\\\"\", \"expr\": \"\\\"(QUAL >= 30 ) & (DP >= 10)\\\"\", \"__rerun_remap_job_id__\": null, \"filtering\": \"{\\\"mode\\\": \\\"entries\\\", \\\"__current_case__\\\": 0}\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
            "tool_version": "4.3+t.galaxy0",
            "type": "tool",
            "uuid": "4663df6f-aeec-4ddb-a601-791940e2337d",
            "workflow_outputs": []
        },
        "7": {
            "annotation": "<b>SnpSift Annotate</b> annotate VCF files by adding 'ID' and INFO fields from another \"VCF database\" (e.g. typically dbSnp database in VCF format).",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpsift/snpSift_annotate/4.3+t.galaxy0",
            "errors": null,
            "id": 7,
            "input_connections": {
                "dbSnp": {
                    "id": 2,
                    "output_name": "output"
                },
                "input": {
                    "id": 6,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool SnpSift Annotate",
                    "name": "input"
                },
                {
                    "description": "runtime parameter for tool SnpSift Annotate",
                    "name": "dbSnp"
                }
            ],
            "label": null,
            "name": "SnpSift Annotate",
            "outputs": [
                {
                    "name": "output",
                    "type": "vcf"
                }
            ],
            "position": {
                "left": 1573,
                "top": 200
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpsift/snpSift_annotate/4.3+t.galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "09d6806c609e",
                "name": "snpsift",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"annotate\": \"{\\\"id\\\": \\\"id\\\", \\\"__current_case__\\\": 0}\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"dbSnp\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"__page__\": null}",
            "tool_version": "4.3+t.galaxy0",
            "type": "tool",
            "uuid": "48b6f65d-9391-4f60-94a6-f2893722caba",
            "workflow_outputs": []
        },
        "8": {
            "annotation": "<b>SnpEff</b> is a variant annotation and effect prediction tool. It annotates and predicts the effects of genetic variants (such as amino acid changes).",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpeff/snpEff/4.3+T.galaxy1",
            "errors": null,
            "id": 8,
            "input_connections": {
                "input": {
                    "id": 7,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool SnpEff eff:",
                    "name": "input"
                },
                {
                    "description": "runtime parameter for tool SnpEff eff:",
                    "name": "intervals"
                },
                {
                    "description": "runtime parameter for tool SnpEff eff:",
                    "name": "transcripts"
                }
            ],
            "label": null,
            "name": "SnpEff eff:",
            "outputs": [
                {
                    "name": "snpeff_output",
                    "type": "vcf"
                },
                {
                    "name": "statsFile",
                    "type": "html"
                },
                {
                    "name": "csvFile",
                    "type": "csv"
                }
            ],
            "position": {
                "left": 1901,
                "top": 200
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpeff/snpEff/4.3+T.galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "c9ecd2a96ecf",
                "name": "snpeff",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"spliceSiteSize\": \"\\\"2\\\"\", \"csvStats\": \"\\\"true\\\"\", \"udLength\": \"\\\"5000\\\"\", \"inputFormat\": \"\\\"vcf\\\"\", \"__page__\": null, \"outputConditional\": \"{\\\"outputFormat\\\": \\\"vcf\\\", \\\"__current_case__\\\": 0}\", \"__rerun_remap_job_id__\": null, \"filterOut\": \"null\", \"noLog\": \"\\\"true\\\"\", \"generate_stats\": \"\\\"true\\\"\", \"spliceRegion\": \"{\\\"__current_case__\\\": 0, \\\"setSpliceRegions\\\": \\\"no\\\"}\", \"chr\": \"\\\"\\\"\", \"intervals\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"annotations\": \"null\", \"snpDb\": \"{\\\"genome_version\\\": \\\"hg19\\\", \\\"__current_case__\\\": 2, \\\"genomeSrc\\\": \\\"named\\\"}\", \"offset\": \"\\\"default\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"transcripts\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"filter\": \"{\\\"specificEffects\\\": \\\"no\\\", \\\"__current_case__\\\": 0}\"}",
            "tool_version": "4.3+T.galaxy1",
            "type": "tool",
            "uuid": "6d92e62c-914f-45a8-868c-b639700a1bdb",
            "workflow_outputs": []
        }
    },
    "tags": [],
    "uuid": "7f272291-50c6-402f-8f5d-d7d66d31e407"
}
