{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "mapping-bowtie2-single-end-fastq-dump", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/mingchen0919/aurora_fastq_dump/fastq_dump_se/1.0.0", 
            "errors": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [], 
            "label": null, 
            "name": "aurora fastq-dump (single end)", 
            "outputs": [
                {
                    "name": "list_collection", 
                    "type": "input"
                }, 
                {
                    "name": "report", 
                    "type": "html"
                }, 
                {
                    "name": "sink_message", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 200, 
                "top": 200
            }, 
            "post_job_actions": {}, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/mingchen0919/aurora_fastq_dump/fastq_dump_se/1.0.0", 
            "tool_shed_repository": {
                "changeset_revision": "668be0a63172", 
                "name": "aurora_fastq_dump", 
                "owner": "mingchen0919", 
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"accessions\": \"\\\"\\\"\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "1a65114f-a833-4d97-a77c-e0d8fa70fd48", 
            "workflow_outputs": []
        }, 
        "1": {
            "annotation": "Reference genome in FASTA format. File size has to be smaller than 2G.", 
            "content_id": null, 
            "errors": null, 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [], 
            "label": "Reference genome", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 200, 
                "top": 339
            }, 
            "tool_id": null, 
            "tool_state": "{}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "11fa8559-c1da-43dc-bcda-257ef49251da", 
            "workflow_outputs": []
        }, 
        "2": {
            "annotation": "Align single-end reads to reference genome.", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bowtie2/bowtie2/2.2.6.2", 
            "errors": null, 
            "id": 2, 
            "input_connections": {
                "library|input_1": {
                    "id": 0, 
                    "output_name": "list_collection"
                }, 
                "reference_genome|own_file": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Bowtie2", 
                    "name": "library"
                }, 
                {
                    "description": "runtime parameter for tool Bowtie2", 
                    "name": "reference_genome"
                }
            ], 
            "label": null, 
            "name": "Bowtie2", 
            "outputs": [
                {
                    "name": "output_unaligned_reads_l", 
                    "type": "fastqsanger"
                }, 
                {
                    "name": "output_aligned_reads_l", 
                    "type": "fastqsanger"
                }, 
                {
                    "name": "output_aligned_reads_r", 
                    "type": "fastqsanger"
                }, 
                {
                    "name": "output_unaligned_reads_r", 
                    "type": "fastqsanger"
                }, 
                {
                    "name": "output", 
                    "type": "bam"
                }, 
                {
                    "name": "output_sam", 
                    "type": "sam"
                }, 
                {
                    "name": "mapping_stats", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 522, 
                "top": 200
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bowtie2/bowtie2/2.2.6.2", 
            "tool_shed_repository": {
                "changeset_revision": "a9d4f71dbfb0", 
                "name": "bowtie2", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"input_1|__identifier__\": \"\\\"100H_4_0_S31_R1_001_combined.fastq\\\"\", \"library\": \"{\\\"aligned_file\\\": \\\"false\\\", \\\"unaligned_file\\\": \\\"false\\\", \\\"type\\\": \\\"single\\\", \\\"__current_case__\\\": 0, \\\"input_1\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\", \"reference_genome\": \"{\\\"source\\\": \\\"history\\\", \\\"__current_case__\\\": 1, \\\"own_file\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\", \"rg\": \"{\\\"rg_selector\\\": \\\"do_not_set\\\", \\\"__current_case__\\\": 3}\", \"save_mapping_stats\": \"\\\"false\\\"\", \"analysis_type\": \"{\\\"analysis_type_selector\\\": \\\"simple\\\", \\\"presets\\\": \\\"no_presets\\\", \\\"__current_case__\\\": 0}\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\"}", 
            "tool_version": "2.2.6.2", 
            "type": "tool", 
            "uuid": "8b9cc727-b979-4313-9c57-84da4f3db6c2", 
            "workflow_outputs": []
        }, 
        "3": {
            "annotation": "Generate descriptive stats for aligned reads in BAM format. Option settings for this tool is not available in this workflow.", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_flagstat/samtools_flagstat/2.0.1", 
            "errors": null, 
            "id": 3, 
            "input_connections": {
                "input1": {
                    "id": 2, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Flagstat", 
                    "name": "input1"
                }
            ], 
            "label": null, 
            "name": "Flagstat", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 850, 
                "top": 200
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_flagstat/samtools_flagstat/2.0.1", 
            "tool_shed_repository": {
                "changeset_revision": "cc61ade70eb8", 
                "name": "samtools_flagstat", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"input1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"chromInfo\": \"\\\"/galaxy-central/tool-data/shared/ucsc/chrom/?.len\\\"\", \"input1|__identifier__\": \"\\\"100H_4_0_S31_R1_001_combined.fastq\\\"\"}", 
            "tool_version": "2.0.1", 
            "type": "tool", 
            "uuid": "3f97f8b7-dd90-493c-bbf2-ffadc1bc9bf9", 
            "workflow_outputs": []
        }
    }, 
    "tags": [], 
    "uuid": "1472cc84-8613-4226-a272-de36e69c27d6"
}