{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "mapping-hisat2-paired-end", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Input Dataset Collection"
                }
            ], 
            "label": null, 
            "name": "Input dataset collection", 
            "outputs": [], 
            "position": {
                "left": 200, 
                "top": 200
            }, 
            "tool_id": null, 
            "tool_state": "{\"collection_type\": \"list:paired\", \"name\": \"Input Dataset Collection\"}", 
            "tool_version": null, 
            "type": "data_collection_input", 
            "uuid": "4b4bac3f-634b-4345-99ec-8124a3c35d51", 
            "workflow_outputs": []
        }, 
        "1": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 200, 
                "top": 285
            }, 
            "tool_id": null, 
            "tool_state": "{}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "0b42379a-ee04-4169-8b66-7de34b9c8120", 
            "workflow_outputs": []
        }, 
        "2": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastq_groomer/fastq_groomer/1.0.4", 
            "errors": null, 
            "id": 2, 
            "input_connections": {
                "input_file": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool FASTQ Groomer", 
                    "name": "input_file"
                }
            ], 
            "label": null, 
            "name": "FASTQ Groomer", 
            "outputs": [
                {
                    "name": "output_file", 
                    "type": "fastqsanger"
                }
            ], 
            "position": {
                "left": 475, 
                "top": 200
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastq_groomer/fastq_groomer/1.0.4", 
            "tool_shed_repository": {
                "changeset_revision": "e4d28c94242d", 
                "name": "fastq_groomer", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"input_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"input_type\": \"\\\"sanger\\\"\", \"__rerun_remap_job_id__\": null, \"__workflow_invocation_uuid__\": \"\\\"922fa2c7577a11e89a0c002590690502\\\"\", \"options_type\": \"{\\\"__current_case__\\\": 0, \\\"options_type_selector\\\": \\\"basic\\\"}\", \"input_file|__identifier__\": \"\\\"forward\\\"\", \"chromInfo\": \"\\\"/main/sites/galaxy/galaxy/htdocs/tool-data/shared/ucsc/chrom/?.len\\\"\"}", 
            "tool_version": "1.0.4", 
            "type": "tool", 
            "uuid": "7ae59c61-1fcd-4a5d-a1f9-4f9dcc296a43", 
            "workflow_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/hisat2/hisat2/2.1.0", 
            "errors": null, 
            "id": 3, 
            "input_connections": {
                "library|input_1": {
                    "id": 2, 
                    "output_name": "output_file"
                }, 
                "reference_genome|history_item": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool HISAT2", 
                    "name": "reference_genome"
                }, 
                {
                    "description": "runtime parameter for tool HISAT2", 
                    "name": "library"
                }
            ], 
            "label": null, 
            "name": "HISAT2", 
            "outputs": [
                {
                    "name": "output_alignments", 
                    "type": "bam"
                }, 
                {
                    "name": "output_unaligned_reads_l", 
                    "type": "fastqsanger"
                }, 
                {
                    "name": "output_aligned_reads_l", 
                    "type": "fastqsanger"
                }, 
                {
                    "name": "output_unaligned_reads_r", 
                    "type": "fastqsanger"
                }, 
                {
                    "name": "output_aligned_reads_r", 
                    "type": "fastqsanger"
                }, 
                {
                    "name": "summary_file", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 803, 
                "top": 200
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/hisat2/hisat2/2.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "40e1083a4430", 
                "name": "hisat2", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"adv\": \"{\\\"alignment_options\\\": {\\\"__current_case__\\\": 0, \\\"alignment_options_selector\\\": \\\"defaults\\\"}, \\\"output_options\\\": {\\\"output_options_selector\\\": \\\"defaults\\\", \\\"__current_case__\\\": 0}, \\\"other_options\\\": {\\\"other_options_selector\\\": \\\"defaults\\\", \\\"__current_case__\\\": 0}, \\\"scoring_options\\\": {\\\"scoring_options_selector\\\": \\\"defaults\\\", \\\"__current_case__\\\": 0}, \\\"spliced_options\\\": {\\\"spliced_options_selector\\\": \\\"defaults\\\", \\\"__current_case__\\\": 0}, \\\"reporting_options\\\": {\\\"reporting_options_selector\\\": \\\"defaults\\\", \\\"__current_case__\\\": 0}, \\\"input_options\\\": {\\\"input_options_selector\\\": \\\"defaults\\\", \\\"__current_case__\\\": 0}}\", \"__page__\": null, \"sum\": \"{\\\"new_summary\\\": \\\"false\\\", \\\"summary_file\\\": \\\"false\\\"}\", \"library\": \"{\\\"rna_strandness\\\": \\\"\\\", \\\"type\\\": \\\"paired_collection\\\", \\\"paired_options\\\": {\\\"paired_options_selector\\\": \\\"defaults\\\", \\\"__current_case__\\\": 0}, \\\"__current_case__\\\": 2, \\\"input_1\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\", \"reference_genome\": \"{\\\"source\\\": \\\"history\\\", \\\"history_item\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 1}\", \"chromInfo\": \"\\\"/main/sites/galaxy/galaxy/htdocs/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null}", 
            "tool_version": "2.1.0", 
            "type": "tool", 
            "uuid": "7b57df9a-f22b-49ca-863d-1cd9b72d9eb4", 
            "workflow_outputs": []
        }, 
        "4": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_flagstat/samtools_flagstat/2.0.1", 
            "errors": null, 
            "id": 4, 
            "input_connections": {
                "input1": {
                    "id": 3, 
                    "output_name": "output_alignments"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Flagstat", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 1131, 
                "top": 200
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_flagstat/samtools_flagstat/2.0.1", 
            "tool_shed_repository": {
                "changeset_revision": "cc61ade70eb8", 
                "name": "samtools_flagstat", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"input1\": \"{\\\"values\\\": [{\\\"src\\\": \\\"hda\\\", \\\"id\\\": 6185}]}\"}", 
            "tool_version": "2.0.1", 
            "type": "tool", 
            "uuid": "cd3d05f8-fad9-4eff-8485-e0cf752aab27", 
            "workflow_outputs": []
        }
    }, 
    "tags": [], 
    "uuid": "cb0648d2-0113-470e-9553-8253d0cbdb1b"
}