{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "sequence-quality-control-single-end", 
    "steps": {
        "0": {
            "annotation": "Upload one or more single-end read FASTQ files. Each single file should be smaller than 2G.", 
            "content_id": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "Upload one or more single-end read FASTQ files. Each single file should be smaller than 2G.", 
                    "name": "Input Dataset Collection"
                }
            ], 
            "label": "list of single end reads", 
            "name": "Input dataset collection", 
            "outputs": [], 
            "position": {
                "left": 200, 
                "top": 200
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"collection_type\": \"list\", \"name\": \"Input Dataset Collection\"}", 
            "tool_version": null, 
            "type": "data_collection_input", 
            "uuid": "b6a4c6fd-a71e-4523-be84-263527c6c913", 
            "workflow_outputs": []
        }, 
        "1": {
            "annotation": "This tool normalizes uploaded file format so that they can be used as inputs for downstream tools. Advanced Options of this tool are hidden and not available in this workflow.", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastq_groomer/fastq_groomer/1.1.1", 
            "id": 1, 
            "input_connections": {
                "input_file": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool FASTQ Groomer", 
                    "name": "input_file"
                }
            ], 
            "label": null, 
            "name": "FASTQ Groomer", 
            "outputs": [
                {
                    "name": "output_file", 
                    "type": "fastqsanger"
                }
            ], 
            "position": {
                "left": 475, 
                "top": 200
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastq_groomer/fastq_groomer/1.1.1", 
            "tool_shed_repository": {
                "changeset_revision": "71e5fa25b8a2", 
                "name": "fastq_groomer", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"input_type\": \"\\\"sanger\\\"\", \"__rerun_remap_job_id__\": null, \"options_type\": \"{\\\"__current_case__\\\": 0, \\\"options_type_selector\\\": \\\"basic\\\"}\", \"input_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.1.1", 
            "type": "tool", 
            "uuid": "299d1913-e695-4602-b66a-550ecab54cbb", 
            "workflow_outputs": []
        }, 
        "2": {
            "annotation": "Reports quality of untrimmed reads.", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.69", 
            "id": 2, 
            "input_connections": {
                "input_file": {
                    "id": 1, 
                    "output_name": "output_file"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool FastQC", 
                    "name": "contaminants"
                }, 
                {
                    "description": "runtime parameter for tool FastQC", 
                    "name": "limits"
                }, 
                {
                    "description": "runtime parameter for tool FastQC", 
                    "name": "input_file"
                }
            ], 
            "label": null, 
            "name": "FastQC", 
            "outputs": [
                {
                    "name": "html_file", 
                    "type": "html"
                }, 
                {
                    "name": "text_file", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 803, 
                "top": 200
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.69", 
            "tool_shed_repository": {
                "changeset_revision": "f2e8552cf1d0", 
                "name": "fastqc", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"contaminants\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"limits\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"input_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "0.69", 
            "type": "tool", 
            "uuid": "2ff31967-66cb-4ec3-8e99-8ef9accb16eb", 
            "workflow_outputs": []
        }, 
        "3": {
            "annotation": "Trim low-quality reads.", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/pjbriggs/trimmomatic/trimmomatic/0.36.4", 
            "id": 3, 
            "input_connections": {
                "readtype|fastq_in": {
                    "id": 1, 
                    "output_name": "output_file"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Trimmomatic", 
                    "name": "readtype"
                }
            ], 
            "label": null, 
            "name": "Trimmomatic", 
            "outputs": [
                {
                    "name": "fastq_out_paired", 
                    "type": "input"
                }, 
                {
                    "name": "fastq_out_unpaired", 
                    "type": "input"
                }, 
                {
                    "name": "fastq_out_r1_paired", 
                    "type": "input"
                }, 
                {
                    "name": "fastq_out_r2_paired", 
                    "type": "input"
                }, 
                {
                    "name": "fastq_out_r1_unpaired", 
                    "type": "input"
                }, 
                {
                    "name": "fastq_out_r2_unpaired", 
                    "type": "input"
                }, 
                {
                    "name": "fastq_out", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 803, 
                "top": 420
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/pjbriggs/trimmomatic/trimmomatic/0.36.4", 
            "tool_shed_repository": {
                "changeset_revision": "53af7b5b1b56", 
                "name": "trimmomatic", 
                "owner": "pjbriggs", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"operations\": \"[{\\\"__index__\\\": 0, \\\"operation\\\": {\\\"window_size\\\": \\\"4\\\", \\\"name\\\": \\\"SLIDINGWINDOW\\\", \\\"__current_case__\\\": 0, \\\"required_quality\\\": \\\"20\\\"}}]\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"readtype\": \"{\\\"single_or_paired\\\": \\\"se\\\", \\\"fastq_in\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 0}\", \"illuminaclip\": \"{\\\"do_illuminaclip\\\": \\\"false\\\", \\\"__current_case__\\\": 1}\"}", 
            "tool_version": "0.36.4", 
            "type": "tool", 
            "uuid": "3da571ef-54f6-4a2d-ad85-0dd7435c7310", 
            "workflow_outputs": []
        }, 
        "4": {
            "annotation": "Report quality of trimmed reads.", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.69", 
            "id": 4, 
            "input_connections": {
                "input_file": {
                    "id": 3, 
                    "output_name": "fastq_out"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool FastQC", 
                    "name": "contaminants"
                }, 
                {
                    "description": "runtime parameter for tool FastQC", 
                    "name": "limits"
                }, 
                {
                    "description": "runtime parameter for tool FastQC", 
                    "name": "input_file"
                }
            ], 
            "label": null, 
            "name": "FastQC", 
            "outputs": [
                {
                    "name": "html_file", 
                    "type": "html"
                }, 
                {
                    "name": "text_file", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 1131, 
                "top": 200
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.69", 
            "tool_shed_repository": {
                "changeset_revision": "f2e8552cf1d0", 
                "name": "fastqc", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"contaminants\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"limits\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"input_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "0.69", 
            "type": "tool", 
            "uuid": "1d1ba226-21a2-45e2-8df8-1cb48137a94e", 
            "workflow_outputs": []
        }
    }, 
    "uuid": "9f29c4bd-e7f6-4eb5-a682-99b42b096056"
}