{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "variant-analysis-freebayes-snpeff", 
    "steps": {
        "0": {
            "annotation": "<ul><li>Input one or more <b>aligned reads<\/b> files in <b>bam<\/b> format.<\/li><\/ul>", 
            "content_id": null, 
            "errors": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [], 
            "label": "alignment datasets collection (bam)", 
            "name": "Input dataset collection", 
            "outputs": [], 
            "position": {
                "left": 200, 
                "top": 200
            }, 
            "tool_id": null, 
            "tool_state": "{\"collection_type\": \"list\"}", 
            "tool_version": null, 
            "type": "data_collection_input", 
            "uuid": "36a1431f-7d47-4b3f-b66d-01937e593a07", 
            "workflow_outputs": []
        }, 
        "1": {
            "annotation": "<ul>\n<li>Option 1: input a <b>fasta<\/b> file which contains reference genome sequences<\/li>\n<li>Option 2: input a <b>txt<\/b> file which has a single URL to your reference genome sequences file. Valid file format include <b>.fasta<\/b>, <b>.fa.gz<\/b>, and <b>.2bit<\/b>.<\/li>\n<\/ul>", 
            "content_id": null, 
            "errors": null, 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [], 
            "label": "Reference genome (fasta/txt)", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 200, 
                "top": 302
            }, 
            "tool_id": null, 
            "tool_state": "{}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "3807f328-e813-4173-bf08-e120113da4e0", 
            "workflow_outputs": []
        }, 
        "2": {
            "annotation": "<ul><li>The Single Nucleotide Polymorphism database (dbSNP) is a public-domain archive for a broad collection of simple genetic polymorphisms.<\/li><\/ul>", 
            "content_id": null, 
            "errors": null, 
            "id": 2, 
            "input_connections": {}, 
            "inputs": [], 
            "label": "dbSNP file", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 200, 
                "top": 404
            }, 
            "tool_id": null, 
            "tool_state": "{}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "160019c0-9ac2-4ac6-b3e4-fe1dc47c5a1c", 
            "workflow_outputs": []
        }, 
        "3": {
            "annotation": "In order to produce the annotations, <b>SnpEff<\/b> requires a database. At this step, you will need to specify a database name. <b>SnpEff<\/b> will download and install the database automatically.", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpeff/snpEff_download/4.3r.1", 
            "errors": null, 
            "id": 3, 
            "input_connections": {}, 
            "inputs": [], 
            "label": null, 
            "name": "SnpEff Download", 
            "outputs": [
                {
                    "name": "snpeff_db", 
                    "type": "snpeffdb"
                }
            ], 
            "position": {
                "left": 200, 
                "top": 489
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpeff/snpEff_download/4.3r.1", 
            "tool_shed_repository": {
                "changeset_revision": "68693743661e", 
                "name": "snpeff", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"genome_version\": \"\\\"hg19\\\"\"}", 
            "tool_version": "4.3r.1", 
            "type": "tool", 
            "uuid": "3fb674f4-087e-406c-8e16-443952f0d3c5", 
            "workflow_outputs": []
        }, 
        "4": {
            "annotation": "<ul><li>At this step, the step 3 input is imported to the workflow. If the step 3 input is a fasta file, you can ignore the <b>URL fasta format<\/b> input. If the step 3 is a txt file, you need to specify the file format that the URL directs to.<\/li><\/ul>", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/mingchen0919/aurora_fasta_importer/aurora_fasta_importer_report/1.0.0", 
            "errors": null, 
            "id": 4, 
            "input_connections": {
                "upload_fasta": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool aurora_fasta_importer", 
                    "name": "upload_fasta"
                }
            ], 
            "label": null, 
            "name": "aurora_fasta_importer", 
            "outputs": [
                {
                    "name": "report", 
                    "type": "html"
                }, 
                {
                    "name": "output_fasta", 
                    "type": "fasta"
                }
            ], 
            "position": {
                "left": 475, 
                "top": 200
            }, 
            "post_job_actions": {}, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/mingchen0919/aurora_fasta_importer/aurora_fasta_importer_report/1.0.0", 
            "tool_shed_repository": {
                "changeset_revision": "63e9ce43c1ee", 
                "name": "aurora_fasta_importer", 
                "owner": "mingchen0919", 
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"url_ext\": \"\\\"fasta\\\"\", \"upload_fasta\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "e8219717-0220-40bb-91f0-b7f25bf7857a", 
            "workflow_outputs": []
        }, 
        "5": {
            "annotation": "<p>FreeBayes is a Bayesian genetic variant detector designed to find small polymorphisms, specifically SNPs (single-nucleotide polymorphisms), indels (insertions and deletions), MNPs (multi-nucleotide polymorphisms), and complex events (composite insertion and substitution events) smaller than the length of a short-read sequencing alignment. Please refer to https://github.com/ekg/freebayes for more information.<\/p>", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/freebayes/freebayes/1.1.0.46-0", 
            "errors": null, 
            "id": 5, 
            "input_connections": {
                "reference_source|batchmode|input_bams": {
                    "id": 0, 
                    "output_name": "output"
                }, 
                "reference_source|ref_file": {
                    "id": 4, 
                    "output_name": "output_fasta"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool FreeBayes", 
                    "name": "reference_source"
                }
            ], 
            "label": null, 
            "name": "FreeBayes", 
            "outputs": [
                {
                    "name": "output_vcf", 
                    "type": "vcf"
                }, 
                {
                    "name": "output_failed_alleles_bed", 
                    "type": "bed"
                }, 
                {
                    "name": "output_trace", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 742, 
                "top": 200
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/freebayes/freebayes/1.1.0.46-0", 
            "tool_shed_repository": {
                "changeset_revision": "156b60c1530f", 
                "name": "freebayes", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"reference_source\": \"{\\\"batchmode\\\": {\\\"input_bams\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"processmode\\\": \\\"individual\\\", \\\"__current_case__\\\": 0}, \\\"ref_file\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"reference_source_selector\\\": \\\"history\\\", \\\"__current_case__\\\": 1}\", \"__rerun_remap_job_id__\": null, \"options_type\": \"{\\\"__current_case__\\\": 1, \\\"options_type_selector\\\": \\\"simple\\\"}\", \"target_limit_type\": \"{\\\"target_limit_type_selector\\\": \\\"do_not_limit\\\", \\\"__current_case__\\\": 0}\"}", 
            "tool_version": "1.1.0.46-0", 
            "type": "tool", 
            "uuid": "10031343-4651-4982-9886-3869a44f62f3", 
            "workflow_outputs": []
        }, 
        "6": {
            "annotation": "<ul><li>If multiple alleleic primitives (gaps or mismatches) are specified in a single VCF record, this tools splits the record into multiple lines, but drops all INFO fields. \"Pure\" MNPs are split into multiple SNPs unless the -m flag is provided. Genotypes are phased where complex alleles have been decomposed, provided genotypes in the input.<\/li><\/ul>", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/vcfallelicprimitives/vcfallelicprimitives/1.0.0_rc1.0", 
            "errors": null, 
            "id": 6, 
            "input_connections": {
                "input": {
                    "id": 5, 
                    "output_name": "output_vcf"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool VcfAllelicPrimitives:", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "VcfAllelicPrimitives:", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "vcf"
                }
            ], 
            "position": {
                "left": 1070, 
                "top": 200
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/vcfallelicprimitives/vcfallelicprimitives/1.0.0_rc1.0", 
            "tool_shed_repository": {
                "changeset_revision": "0a69cff7946e", 
                "name": "vcfallelicprimitives", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"max_length\": \"\\\"200\\\"\", \"__rerun_remap_job_id__\": null, \"keep_geno\": \"\\\"true\\\"\", \"keep_info\": \"\\\"true\\\"\", \"t_option\": \"\\\"Split primitives\\\"\", \"m_option\": \"\\\"false\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.0.0_rc1.0", 
            "type": "tool", 
            "uuid": "714de294-a5ac-474f-8644-da55213147ba", 
            "workflow_outputs": []
        }, 
        "7": {
            "annotation": "<ul><li><li>SbnpSift Filter<\/b> filters VCF file in order to find the \"interesting / relevant variants\".<\/li><ul>", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpsift/snpSift_filter/4.3.0", 
            "errors": null, 
            "id": 7, 
            "input_connections": {
                "input": {
                    "id": 6, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool SnpSift Filter", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "SnpSift Filter", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "vcf"
                }
            ], 
            "position": {
                "left": 1322, 
                "top": 200
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpsift/snpSift_filter/4.3.0", 
            "tool_shed_repository": {
                "changeset_revision": "b04635ebfab0", 
                "name": "snpsift", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"inverse\": \"\\\"false\\\"\", \"expr\": \"\\\"(QUAL >= 30 ) & (DP >= 10)\\\"\", \"__rerun_remap_job_id__\": null, \"filtering\": \"{\\\"mode\\\": \\\"entries\\\", \\\"__current_case__\\\": 0}\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "4.3.0", 
            "type": "tool", 
            "uuid": "4663df6f-aeec-4ddb-a601-791940e2337d", 
            "workflow_outputs": []
        }, 
        "8": {
            "annotation": "<b>SnpSift Annotate<\/b> annotate VCF files by adding 'ID' and INFO fields from another \"VCF database\" (e.g. typically dbSnp database in VCF format).", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpsift/snpSift_annotate/4.3.0", 
            "errors": null, 
            "id": 8, 
            "input_connections": {
                "dbSnp": {
                    "id": 2, 
                    "output_name": "output"
                }, 
                "input": {
                    "id": 7, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool SnpSift Annotate", 
                    "name": "input"
                }, 
                {
                    "description": "runtime parameter for tool SnpSift Annotate", 
                    "name": "dbSnp"
                }
            ], 
            "label": null, 
            "name": "SnpSift Annotate", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "vcf"
                }
            ], 
            "position": {
                "left": 1601, 
                "top": 200
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpsift/snpSift_annotate/4.3.0", 
            "tool_shed_repository": {
                "changeset_revision": "b04635ebfab0", 
                "name": "snpsift", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"annotate\": \"{\\\"id\\\": \\\"id\\\", \\\"__current_case__\\\": 0}\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"dbSnp\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"__page__\": null}", 
            "tool_version": "4.3.0", 
            "type": "tool", 
            "uuid": "48b6f65d-9391-4f60-94a6-f2893722caba", 
            "workflow_outputs": []
        }, 
        "9": {
            "annotation": "<b>SnpEff<\/b> is a variant annotation and effect prediction tool. It annotates and predicts the effects of genetic variants (such as amino acid changes).", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpeff/snpEff/4.3r.1", 
            "errors": null, 
            "id": 9, 
            "input_connections": {
                "input": {
                    "id": 8, 
                    "output_name": "output"
                }, 
                "snpDb|snpeff_db": {
                    "id": 3, 
                    "output_name": "snpeff_db"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool SnpEff", 
                    "name": "input"
                }, 
                {
                    "description": "runtime parameter for tool SnpEff", 
                    "name": "intervals"
                }, 
                {
                    "description": "runtime parameter for tool SnpEff", 
                    "name": "snpDb"
                }, 
                {
                    "description": "runtime parameter for tool SnpEff", 
                    "name": "transcripts"
                }
            ], 
            "label": null, 
            "name": "SnpEff", 
            "outputs": [
                {
                    "name": "snpeff_output", 
                    "type": "vcf"
                }, 
                {
                    "name": "statsFile", 
                    "type": "html"
                }
            ], 
            "position": {
                "left": 1929, 
                "top": 200
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpeff/snpEff/4.3r.1", 
            "tool_shed_repository": {
                "changeset_revision": "68693743661e", 
                "name": "snpeff", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"spliceSiteSize\": \"\\\"2\\\"\", \"filter\": \"{\\\"specificEffects\\\": \\\"no\\\", \\\"__current_case__\\\": 0}\", \"udLength\": \"\\\"5000\\\"\", \"inputFormat\": \"\\\"vcf\\\"\", \"spliceRegion\": \"{\\\"__current_case__\\\": 0, \\\"setSpliceRegions\\\": \\\"no\\\"}\", \"outputConditional\": \"{\\\"outputFormat\\\": \\\"vcf\\\", \\\"__current_case__\\\": 0}\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"filterOut\": \"null\", \"generate_stats\": \"\\\"true\\\"\", \"noLog\": \"\\\"true\\\"\", \"chr\": \"\\\"\\\"\", \"intervals\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"snpDb\": \"{\\\"snpeff_db\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 1, \\\"genomeSrc\\\": \\\"history\\\", \\\"reg_section\\\": {\\\"regulation\\\": \\\"\\\"}}\", \"offset\": \"\\\"default\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"transcripts\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"annotations\": \"null\"}", 
            "tool_version": "4.3r.1", 
            "type": "tool", 
            "uuid": "862c1875-bcbe-4e8d-a08b-4b25af9f4ab9", 
            "workflow_outputs": []
        }
    }, 
    "tags": [], 
    "uuid": "4c92f644-8eee-4e1e-a0b6-be326576f42d"
}