{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "blast-protein-sequences-fasta-split", 
    "steps": {
        "0": {
            "annotation": "Split single fasta file into multiple fasta files.", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/mingchen0919/statonlab_fasta_splitter/statonlab_fasta_splitter/1.0.0", 
            "errors": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "runtime parameter for tool statonlab_fasta_splitter", 
                    "name": "fasta_input"
                }
            ], 
            "label": null, 
            "name": "statonlab_fasta_splitter", 
            "outputs": [
                {
                    "name": "list_collection", 
                    "type": "input"
                }, 
                {
                    "name": "report", 
                    "type": "html"
                }, 
                {
                    "name": "sink_message", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 200, 
                "top": 200
            }, 
            "post_job_actions": {}, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/mingchen0919/statonlab_fasta_splitter/statonlab_fasta_splitter/1.0.0", 
            "tool_shed_repository": {
                "changeset_revision": "38435c74e795", 
                "name": "statonlab_fasta_splitter", 
                "owner": "mingchen0919", 
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"fasta_input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"number\": \"\\\"200\\\"\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "9aca05b8-8169-4d26-a46d-6ec842072374", 
            "workflow_outputs": []
        }, 
        "1": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [], 
            "label": "Protein database (FASTA data)", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 200, 
                "top": 367
            }, 
            "tool_id": null, 
            "tool_state": "{}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "34eaf80d-fd87-443d-ad4f-e5ce6da088d2", 
            "workflow_outputs": []
        }, 
        "2": {
            "annotation": "Search protein databases using a protein query.", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_blastp_wrapper/0.2.01", 
            "errors": null, 
            "id": 2, 
            "input_connections": {
                "db_opts|subject": {
                    "id": 1, 
                    "output_name": "output"
                }, 
                "query": {
                    "id": 0, 
                    "output_name": "list_collection"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool NCBI BLAST+ blastp", 
                    "name": "db_opts"
                }, 
                {
                    "description": "runtime parameter for tool NCBI BLAST+ blastp", 
                    "name": "query"
                }
            ], 
            "label": null, 
            "name": "NCBI BLAST+ blastp", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 474, 
                "top": 200
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_blastp_wrapper/0.2.01", 
            "tool_shed_repository": {
                "changeset_revision": "6f386c5dc4fb", 
                "name": "ncbi_blast_plus", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"evalue_cutoff\": \"\\\"0.001\\\"\", \"__page__\": null, \"adv_opts\": \"{\\\"adv_opts_selector\\\": \\\"basic\\\", \\\"__current_case__\\\": 0}\", \"__rerun_remap_job_id__\": null, \"db_opts\": \"{\\\"db_opts_selector\\\": \\\"file\\\", \\\"subject\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"histdb\\\": \\\"\\\", \\\"__current_case__\\\": 2, \\\"database\\\": \\\"\\\"}\", \"query\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"blast_type\": \"\\\"blastp\\\"\", \"output\": \"{\\\"out_format\\\": \\\"5\\\", \\\"__current_case__\\\": 3}\"}", 
            "tool_version": "0.2.01", 
            "type": "tool", 
            "uuid": "28806bc9-ab4b-4530-b3ce-eb504f8ea993", 
            "workflow_outputs": []
        }
    }, 
    "tags": [], 
    "uuid": "b818280a-e638-4467-8102-a89d47b23667"
}
