{
    "a_galaxy_workflow": "true", 
    "annotation": "DESeq2 analysis", 
    "format-version": "0.1", 
    "name": "htseq-count-mapped-reads", 
    "steps": {
        "0": {
            "annotation": "<ul><li>Input one or more <b>aligned reads<\/b> files in <b>BAM/SAM<\/b> format.<\/li><\/ul>", 
            "content_id": null, 
            "errors": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [], 
            "label": "Aligned reads (BAM/SAM data)", 
            "name": "Input dataset collection", 
            "outputs": [], 
            "position": {
                "left": 217.015625, 
                "top": 217.40625
            }, 
            "tool_id": null, 
            "tool_state": "{\"collection_type\": \"list\"}", 
            "tool_version": null, 
            "type": "data_collection_input", 
            "uuid": "832e40c2-a532-4c89-9d3f-0c19e0938fc2", 
            "workflow_outputs": []
        }, 
        "1": {
            "annotation": "<ul><li>Input a gene annotation file in <b>gff/gff3<\/b> format.<\/li><\/ul>", 
            "content_id": null, 
            "errors": null, 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [], 
            "label": "Gene annotation (GFF/GFF3 data)", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 217.015625, 
                "top": 319.40625
            }, 
            "tool_id": null, 
            "tool_state": "{}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "04bb1f34-8ac4-4b3c-ab6e-98f7a30a6e8a", 
            "workflow_outputs": []
        }, 
        "2": {
            "annotation": "<ul>\n<li><b>aurora_htseq<\/b> is a wrapper of the <b>htseq-count<\/b> tool, which counts reads in features for each BAM/SAM files and output a count file for all BAM/SAM files.<\/li>\n<li><b>Feature type:<\/b> valid feature types can be found in the 3rd column of your GFF/GFF3 file.<\/li>\n<li><b>ID attribute:<\/b> by default, the <b>ID attribute<\/b> is <b>gene_id<\/b>. This might not be correct. You need to check the feature columns in your GFF/GFF3 file to find the correct ID attribute name.<\/li>\n<\/ul>", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/mingchen0919/aurora_htseq/aurora_htseq_report/2.0.1", 
            "errors": null, 
            "id": 2, 
            "input_connections": {
                "alignment_files": {
                    "id": 0, 
                    "output_name": "output"
                }, 
                "gff": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool aurora_htseq", 
                    "name": "alignment_files"
                }, 
                {
                    "description": "runtime parameter for tool aurora_htseq", 
                    "name": "gff"
                }
            ], 
            "label": null, 
            "name": "aurora_htseq", 
            "outputs": [
                {
                    "name": "report", 
                    "type": "html"
                }, 
                {
                    "name": "count", 
                    "type": "csv"
                }
            ], 
            "position": {
                "left": 492.015625, 
                "top": 217.40625
            }, 
            "post_job_actions": {}, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/mingchen0919/aurora_htseq/aurora_htseq_report/2.0.1", 
            "tool_shed_repository": {
                "changeset_revision": "70f25691901a", 
                "name": "aurora_htseq", 
                "owner": "mingchen0919", 
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"sample_names\": \"\\\"\\\"\", \"feature_type\": \"\\\"exon\\\"\", \"format\": \"\\\"bam\\\"\", \"idattr\": \"\\\"gene_id\\\"\", \"__rerun_remap_job_id__\": null, \"stranded\": \"\\\"yes\\\"\", \"minaqual\": \"\\\"10\\\"\", \"alignment_files\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"mode\": \"\\\"union\\\"\", \"gff\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"order\": \"\\\"name\\\"\"}", 
            "tool_version": "2.0.1", 
            "type": "tool", 
            "uuid": "ab83026b-51f6-4d85-91c1-3dcb6561f38a", 
            "workflow_outputs": []
        }
    }, 
    "tags": [], 
    "uuid": "dd9dadf5-d67c-4cd4-946b-f8c8b9cde9a3"
}